[tox]

envlist = py27


[testenv]

deps =
    nose
    coverage
    pep8
    pyflakes

# test helpers
    mock
    temp_dir

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=csvtools*
    pyflakes csvtools
    pep8 csvtools
